*{
  margin: 0;
  padding: 0;

}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;

}
body {
  box-sizing: border-box;
  overflow-x: hidden;
}
a{
  text-decoration: none;
  color: black;
}

.shaun {
  background-color: red;
  color: red;
  font-size: 1.6rem;
  padding: 1rem 2rem;

}

.second {
  background-color: pink;
}
.section {
  display:grid;
  grid-template-columns: min-content 1fr;
  height: 100vh;
  position: relative;
  transition: all 0.5s;
  // @media (max-width:850px){
  //   grid-template-columns: 0px 1fr;

  // }
  .check{
    position: absolute;
    left: 30px;
    top: 10px;
    z-index: 10;
    @media (max-width:500px){
     left: 15px;
          }
  }

  .side-nav{
    overflow-y: scroll;
    height: 100vh;
    background-color: #f2f3f7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    .profile-main{
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
   
     .profilepic {
       border-radius: 50%;
       height: 15rem;
       width: 15rem;
       border: 2px solid gray;
       
     }
     .profilename{
       margin: 2rem 0;
       font-size: 2.2rem;
       font-family: 'Playfair Display', serif;
       font-weight: 900;
    }
    .role {
      font-size: 1.2rem;
      color: #2c98f0;
      font-family: 'Quicksand', sans-serif;     
      text-transform: uppercase; 
    }
  }
 
}
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  span{
    margin-top: 1rem;
    font-family: 'Quicksand', sans-serif;     
    font-size: 1.2rem;
    padding: 1rem 0;

  }
}
.nav-footer{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
  margin-bottom: 2rem;
  flex-direction: column;
  .social-media-links{
    display: flex;
    justify-content: space-between;
    width: 150px;
    margin-bottom: 1rem;
a{
  font-size: 1.6rem;
  transition: all 0.3s;
 
}
  }
}
.main{
  background-color: white;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;

}

}

.section2 {
  .section21{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('./images/lukas-hellebrand-E1S962T0g5c-unsplash.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;

    .info {
      color: white;
      font-size: 6rem;
      font-family: 'Playfair Display', serif;
      font-family: 'Quicksand', sans-serif;     

      font-weight: 900;
      display: flex;
      flex-direction: column;
      // align-items: center;
     
padding-left: 15rem;
padding-top: 20rem;
@media (max-width:850px){
        padding: 0;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        height: 100%;
        margin-bottom: 0;

}
.Typewriter{
  @media (max-width:850px){
    padding: 0;
    justify-content: center;
    align-items: center;
    font-size: 4.5rem;
    text-align: center;
width: 300px;
height: 300px;

}
}
      .download {
        // align-self:flex-start;
        padding: 1rem;
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 1rem;
        margin-top: 3rem;
        transition: all 0.5s;
        cursor: pointer;
        font-family: 'Quicksand', sans-serif;     
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: 3px;
        align-self: start;

        &:hover{
          border: 2px solid #d89216;

        }
      }
      
    }
   
  }
}


.inactive{
  border-bottom: 2px solid transparent;
  color: black;
  a{
    color: black;
  }

}

.active {

  animation: animateactive 0.3s linear 0.3s forwards; 

}

@keyframes animateactive{
  0%{
    border-bottom: 2px solid transparent;

  }
  100%{
    border-bottom: 2px solid #2c98f0;
  }
}


.section-about{
  background-color: #fff;
  color: #000000b3;
  height: 100vh;
  .section-about-1{
    padding-top: 2rem;
    @media (max-width:850px){
      padding-top: 7rem;

    }
    margin: 0rem 4rem;
    @media (max-width:500px){
margin: 0rem 1.5rem;
    }
    .about-us{
      color: gray;
      letter-spacing: 3px;
      font-size: 1.2rem;
      font-family: 'Quicksand', sans-serif;     

    }
    .who-am-i{
      margin-top: 1.5rem;
      font-size: 1.8rem;
      font-family: 'Playfair Display', serif;
font-weight: 900;
letter-spacing: 3px;
margin-bottom: 7.2rem;
    }
    .about-me-info{
      font-size: 1.6rem;
      font-family: 'Quicksand', sans-serif;     

    }
    .pro{
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
      grid-column-gap: 2rem;
      grid-row-gap:2rem;
      .proit{
        display: flex;
        align-items: center;
flex-direction: column;
justify-content: center;
height: 20rem;
box-shadow: 1px 2px 3px  rgb(212, 212, 212);
i{
  font-size: 4rem;
  color:white ;
}
span{
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 900;
  font-family: 'Quicksand', sans-serif;     


}

      }
    }
  }
  .parallax-counter{
    height: 250px;
    background-image: url('./images/christin-hume-mfB1B1s4sMc-unsplash.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .parallax-cc {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .count {
        font-size: 5rem;
  font-weight: 900;
  font-family: 'Quicksand', sans-serif;    
      }
      span {
        color: white;
        font-family: 'Quicksand', sans-serif;    
font-size: 1.5rem;
      }
    }
  }
}
.hexagon{
  height: 10rem;
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  background-color: #2c98f0;
}

.skills{
  display: grid;
  grid-template-columns: repeat(2,minmax(300px,1fr));
  grid-column-gap:2rem;
  display: flex;
  flex-direction: column;
  @media(max-width:1000px){
    display: flex;
    flex-direction: column;
  }
  .skill{
    margin-bottom: 2rem;
  }
}



.contact-info{
  .contact{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-content: center;
    font-family: 'Quicksand', sans-serif;    

    margin: 2rem 0;
    .contact-logo{
      height: 80px;
      width: 80px;
      background-color: rgb(230, 230, 230);
      display: flex;
      align-items: center;
      justify-content: center;

      i{
        color: #2c98f0;
        font-size: 4rem;
      }
    }
    .contact-route{
      display: flex;
      align-items: center;
    }
  }
}

.contact-form {
  .form {
    display: flex;
    flex-direction: column;
    input{
      border: none;
      background-color: #f2f3f7;
      height: 6rem;
      padding: 1rem 2rem;
      margin-bottom: 2rem;
      font-family: 'Quicksand', sans-serif;    

    }
    textarea{
      border: none;
      background-color: #f2f3f7;
      padding: 1rem 2rem;
      margin-bottom: 2rem;
      font-family: 'Quicksand', sans-serif;    
    }
  }
  .submit-btn{
    align-self: flex-start;
    border: none;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color: #2c98f0;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
    &:hover{
      background-color: lighten($color: #2c98f0, $amount: 10);
    }
  }
}
.resp-grid{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 1.5rem;
  @media (max-width:1050px){
    display: flex;
    flex-direction: column;
  }
}
.logout{
  display: flex;
  justify-content: space-between;
  &-btn {
    cursor: pointer;
    transition: all 0.3s;
    &:hover{
      color: black;
    }
  }
}

.register-form {
  font-family: 'Quicksand', sans-serif;    

  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 5rem;
  
form {
  width: 300px;
  display: flex;
      flex-direction: column;
      justify-content: center;
}


  .email-input {
    position: relative;
    width: 100%;
    margin: 0.5rem 0;
    i{
      position: absolute;
      font-size: 1.6rem;
      top: 50%;
      transform: translateY(-50%);
      left: 0.8rem;
    }
    input{
      padding-left: 3rem;
      height: 3rem;
      width: 100%;
      border: 1px solid gray;
      border-radius: 3px;

    }
  }
  .submit-btn{
    margin-top: 1.6rem;
    border: 1px solid #1e3260;
    transition: all 0.3s;
    cursor: pointer;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    // height: 3rem;
    background-color: #1e3260;
    color: white;
    &:hover{
      background-color: lighten(#1e3260, 10);
    }
        }
        .form-or{
          margin: 2rem 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          .google-login-btn{
            width: 100%;
            background-color:#f05454 ;
            border: none;
            transition: all 0.3s;
            height: 3rem;
            color: white;
            border-radius: 3px;
            margin-bottom: 1rem;
      
            cursor: pointer;
            &:hover {
              background-color: lighten(#f05454,7);
            }
          }
        }

}

.work-form {  
  font-family: 'Quicksand', sans-serif;    

  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  select{
    border: none;
    border: 2px solid gray;
    border-radius: 5px;
    height: 3rem;
    margin-bottom: 2rem;
  }
  input[type='text'] {
    border: none;
    border: 2px solid gray;
    height: 3rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    padding-left:1rem ;
  }
}

.submit-btn{
  margin-top: 1.6rem;
  margin-bottom: 2rem;
  border: 1px solid #1e3260;
  transition: all 0.3s;
  cursor: pointer;
  border-radius: 3px;
  padding: 0.5rem 1rem;
  // height: 3rem;
  background-color: #1e3260;
  color: white;
  &:hover{
    background-color: lighten(#1e3260, 10);
  }
      }

.website{
display: grid;
grid-template-columns: repeat(auto-fit, 48%);
grid-column-gap:2%;
grid-row-gap:2%;
@media (max-width:1100px){
  grid-template-columns: repeat(auto-fit, 100%);

  

}
grid-column-gap:2%;
&-work{
  padding-top: 60%;
  background-position: start;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .photo{
    position: absolute;
    padding: 2rem;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
   
    background-color: #0000008c;
    display: flex;
    flex-direction: column;
    span{
      color: white;
      font-family: 'Quicksand', sans-serif;    
&:nth-child(1){
  font-size: 1.6rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}
    }
  }
  .web{
    position: absolute;
    padding: 2rem;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
   
    background-color: #000000d3;
    display: flex;
    flex-direction: column;
    span{
      color: white;
      font-family: 'Quicksand', sans-serif;    
&:nth-child(1){
  font-weight: 900;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}
    }
  }
  @media (max-width:1100px){
padding-top: 300px;  

    
  
  }
}
      
    }

    @keyframes fadein{
      0%{
        opacity: 0;

      }
      100%{
        opacity: 1;
      }
    }
    @keyframes fadeout{
      0%{
        opacity: 1;

      }
      100%{
        opacity: 0;
      }
    }
    @keyframes apearfromtop{
      0%{
        opacity: 0;
        transform: translateY(-30px);
      }
      100%{
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes apearfrombottom{
      0%{
        opacity: 0;
        transform: translateY(+30px);
      }
      100%{
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes dissapearfromtop{
      0%{
        opacity: 1;
        transform: translateY(0px);
      }
      100%{
        opacity: 0;
        transform: translateY(-30px);
      }
    }
    @keyframes dissapearfrombottom{
      0%{
        opacity: 1;
        transform: translateY(0px);
      }
      100%{
        opacity: 0;
        transform: translateY(+30px);
      }
    }

    @keyframes sidenavIncrease {
      0%{
        width:0px;
      }
      100% {
width: 250px;      }
    }

    @keyframes sidenavDecrease {
      0%{
        width:250px;
      }
      100% {
width: 0px;      }
    }

    @keyframes sidenavIncreaseNav {
      0%{
grid-template-columns: 0px 1fr;      }
        100%{
          grid-template-columns: 300px 1fr;    
        }
    }

    @keyframes sidenavDecreaseNav {
      0%{
        grid-template-columns: 300px 1fr;         }
      100% {
        grid-template-columns: 0px 1fr;         }
    }


    .increase {
      animation:sidenavIncreaseNav 1s ease-in  forwards;
      
    }

    .decrease{
      animation:sidenavDecreaseNav 1s linear forwards;

    }



    .toggle {
      width: 40px;
      height: 40px;
      display: block;
      position: relative;
      margin-top:1rem;
      cursor: pointer;
    }
    
    .toggle i,
    .toggle i::after,
    .toggle i::before {
      position: absolute;
      width: 40px;
      height: 4px;
      border-radius: 4px;
      transition: transform .15s;
      background-color: gray;
    }
    
    .toggle i {
      top: 46%;
      left: 18%;
      display: block;
      background:gray;
    }
    
    .toggle i::before {
      top: -10px;
    }
    
    .toggle i::after {
      bottom: -10px;
    }
    
    .toggle i::after,
    .toggle i::before {
      content: '';
      display: block;
    }
    

    .toggleit i::before {
      transform: translate3d(-8px, 0, 0) rotate(-45deg) scale(0.7, 1);
    }
    
    .toggleit i::after {
      transform: translate3d(-8px, 0, 0) rotate(45deg) scale(0.7, 1);
    }